
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body>
          

    <h1 id="page-title"> Climate Change </h1>

    <h2>What Is It?</h2>
<div><a target="_blank" class="text-link" href="https://app.bsd.education/share/o/iqoKAXV6">Home</a></div>
        <div> <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/m8h2ny8r">Resources</a> </div>
<div><a target="_blank" class="text-link" href="https://app.bsd.education/share/o/fgk7gyee">Learn More</a></div>
 <div>  <a target="_blank" class="text-link" href="https://app.bsd.education/share/o/eq8cz65h">Trivia</a>  </div>
    <div id="items">
         
       
        <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/sun-3313646_1920.jpg">
            <h1> Ozone Layer</h1>
            <p>Think about the ozone layer as the Earth’s blanket of protection. We are abusing the Earth’s blanket of protection by letting harmful gases (carbon emissions) enter and flood into our atmosphere.Which eat the ozone layer and trap heat.

            </p>
        </div>
        <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/polar-bear-2525529_1920.jpg">
            <h1> Ice Caps Melting</h1>
            <p>Ice sheets and glaciers are melting faster than they ever have.This means that the sea level is also rising faster than it ever has. Soon enough, every thing on the earth, including us, will be underwater.
            </p>

        </div>
        <div>
            <img src="https://app.bsd.education/img/8bb92f03-e5f9-47a7-9c3e-67615d8aac0f/forest-1161868_1920.jpg">
            <h1>Unnatural Disasters</h1>
            <p>Our earth is getting hotter and wetter, and that is starting more natural disasters. For example because it is so hot in Australia when one spark happens it can set a whole forest on fire because there is no rain to put it out</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/02/29/22/38/demonstration-4891275_960_720.jpg">
            <h1>Global Warming</h1>
            <p>Global warming happens when we simply use energhy of use a car because energy plants realeas carbon and so do cars and carbon goes into the atmoshphere and traps heat on the earths surface. Now, trees can absord the carbon but not at the paste
                that we are producing it today</p>
        </div>
    </div>

    <div class="section">
        <h2>Why Is Climate Change Important?</h2>
        <h4>We the people of planet Earth are abusing our home so much that pretty soon, we will no longer be around. Remember, there is no planet B.

        </h4>
    </div>

    <div class="section">
        <h2>Pretty Soon There Will Be No Turning Back</h2>


        <h4>Climate scientists have proved that we only have until 2052 before there's no turning back and it could be even earlier like 2027 but it is still estimatied to be around 2052. This is because the last generations did not understand and do anything about climate change.
        </h4>
    </div>
    </div>
    </div>

    
    </div>
    <div class="section">
        <h2>Fast Facts</h2>
        <h4>
            - By 2050 250,000 Jersey Shore Homes will be at risk of chronic flooding

        </h4>
        <h4>-4 in 10 people believe that humans are causing climate change
        </h4>
        <h4>-7 in 10 people know that the climate is changing
        </h4>
        <h4>-Only 4 in 10 Americans talk about climate change with their friends and family</h4>
    </div>
    <div class="section">
        <h2>Thank You :)</h2>
        <h4>Thanks for Reading We Hope You Will Help Make Change Happen! </h4>
       
    </div>
   
    
    
      

          
          <script src="https://app.bsd.education/resources/PersonalPortfolioShowcase.js"></script><script>
        window.onload = () => {
            var p = new PersonalPortfolioShowcase();
            p.start();

        };
    </script>
          
        </body>
      </html>
    